#
# prefix key
#
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

#
# layout
#
setw -g main-pane-width 96

#
# mouse
#
setw -g mouse off

#
# statusline
# 
set -g status off

#
# keybinds
#
bind r source-file ~/.tmux.conf \; display "Reloaded"

# copy-mode
bind -T copy-mode C-@ send-keys -X begin-selection
bind -T copy-mode M-w send-keys -X copy-selection-and-cancel

# move between panes
unbind C-o
bind o select-pane -t :.+
bind -r C-o select-pane -t :.+
bind C-p select-pane -U
bind C-n select-pane -D
bind C-f select-pane -R
bind C-b select-pane -L

# resize pane
bind -nr M-Up resize-pane -U 5
bind -nr M-Down resize-pane -D 5
bind -nr M-Right resize-pane -R 5
bind -nr M-Left resize-pane -L 5

# layout 
bind C-l select-layout main-vertical

# osx clipboard
set -g default-command "reattach-to-user-namespace -l $SHELL"
bind-key C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind-key C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

#
# theme
#
source-file ~/.tmux.d/tomorrow-night-eighties.conf
