#
# tomorrow night eighties
#

set -g pane-border-style fg="brightblack",bg="default"
set -g pane-active-border-style fg="brightblack",bg="default"

set -g message-style fg="black",bg="yellow"

set -g display-panes-colour blue
set -g display-panes-active-colour brightred

set -g status-fg white
set -g status-bg default

setw -g window-status-style fg="default","default",bg="default"
setw -g window-status-current-style fg="yellow","default",bg="default"
