#
# tomorrow night eighties
#

set -g pane-border-fg brightblack
set -g pane-border-bg default
set -g pane-active-border-fg brightblack
set -g pane-active-border-bg default

set -g message-bg yellow

set -g display-panes-colour blue
set -g display-panes-active-colour brightred

set -g status-fg white
set -g status-bg default

setw -g window-status-fg default
setw -g window-status-bg default
setw -g window-status-attr default
setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr default
